[program:ss-1]
command = ss-server -c /etc/shadowsocks-libev/config-1.json
autostart = true
autoresart = true

[program:ss-2]
command = ss-server -c /etc/shadowsocks-libev/config-2.json
autostart = true
autoresart = true

[program:ss-3]
command = ss-server -c /etc/shadowsocks-libev/config-3.json
autostart = true
autoresart = true

[program:ss-4]
command = ss-server -c /etc/shadowsocks-libev/config-4.json
autostart = true
autoresart = true

[program:ss-5]
command = ss-server -c /etc/shadowsocks-libev/config-5.json
autostart = true
autoresart = true

[program:ss-6]
command = ss-server -c /etc/shadowsocks-libev/config-6.json
autostart = true
autoresart = true

[program:ss-7]
command = ss-server -c /etc/shadowsocks-libev/config-7.json
autostart = true
autoresart = true

[program:ss-8]
command = ss-server -c /etc/shadowsocks-libev/config-8.json
autostart = true
autoresart = true

[program:ss-9]
command = ss-server -c /etc/shadowsocks-libev/config-9.json
autostart = true
autoresart = true

[program:ss-10]
command = ss-server -c /etc/shadowsocks-libev/config-10.json
autostart = true
autoresart = true

[program:ss-11]
command = ss-server -c /etc/shadowsocks-libev/config-11.json
autostart = true
autoresart = true

[program:ss-12]
command = ss-server -c /etc/shadowsocks-libev/config-12.json
autostart = true
autoresart = true

[program:ss-13]
command = ss-server -c /etc/shadowsocks-libev/config-13.json
autostart = true
autoresart = true

[program:ss-14]
command = ss-server -c /etc/shadowsocks-libev/config-14.json
autostart = true
autoresart = true

[program:ss-15]
command = ss-server -c /etc/shadowsocks-libev/config-15.json
autostart = true
autoresart = true

[program:ss-16]
command = ss-server -c /etc/shadowsocks-libev/config-16.json
autostart = true
autoresart = true

[program:ss-17]
command = ss-server -c /etc/shadowsocks-libev/config-17.json
autostart = true
autoresart = true

[program:ss-18]
command = ss-server -c /etc/shadowsocks-libev/config-18.json
autostart = true
autoresart = true

[program:ss-19]
command = ss-server -c /etc/shadowsocks-libev/config-19.json
autostart = true
autoresart = true

[program:ss-20]
command = ss-server -c /etc/shadowsocks-libev/config-20.json
autostart = true
autoresart = true

